[aliases]
test=pytest

[tool:pytest]
#Standard (info level) (Passed/Failed per test function)
addopts = -v

#Verbose (debug level)
#addopts = -sv

#Standard (info level) ('Dots' per test function) (Dots = number of tests per function)
#addopts = -rsx

#Succinct Output (q = quiet)
#addopts = -rsxX -q